REACT_APP_EMPTY="https://objectstorage.ap-seoul-1.oraclecloud.com/n/cnylck3cahga/b/bucket-20230124-0355/o/emptyImage.jpg"
REACT_APP_GUIDE_WIDTH="https://objectstorage.ap-seoul-1.oraclecloud.com/n/cnylck3cahga/b/bucket-20230124-0355/o/Guide-Width.png"
REACT_APP_GUIDE_PROFILE="https://objectstorage.ap-seoul-1.oraclecloud.com/n/cnylck3cahga/b/bucket-20230124-0355/o/Guide-Profile.png"
REACT_APP_GUIDE_SIZE="https://objectstorage.ap-seoul-1.oraclecloud.com/n/cnylck3cahga/b/bucket-20230124-0355/o/Guide-Inch.png"
REACT_APP_LATI=37.56178663230552
REACT_APP_LONGI=127.0703364061982